VITE_EMAILJS_SERVICE_ID=service_cxxnsuo
VITE_EMAILJS_TEMPLATE_ID=template_hkutj99
VITE_EMAILJS_PUBLIC_KEY=IEcpDylewCK2sApst

# Supabase Configuration
VITE_SUPABASE_URL=https://xgcrdnroohmshcielfpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY3JkbnJvb2htc2hjaWVsZnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzE3MTYsImV4cCI6MjA1ODY0NzcxNn0.yN8uSTEGyX0PmsMopHMlDOYyPn_B-c4BXhmgGzUddeg